{
  "name": "@ts-contract-recipes/fastify-react-query",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter client build",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
